<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- LINK CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- FONTAWESOME CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>GamersLand</title>

</head>

<body class="relative">
	<!-- THEME COLORS -->
	<div class="theme-box duration-700 ease-in-out flex z-30">
		<span class="mr-3 theme-btn">
			<i class="fa-solid fa-palette text-2xl md:text-3xl text-theme"></i>
		</span>
		<div class="px-3 theme-palette drop-shadow-md flex gap-2 items-center py-2 rounded-sm backdrop-blur-sm bg-theme">
			<span data-color="#FF0C0C" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-red p- rounded-full"></span>
			<span data-color="#00FF09" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-green p- rounded-full"></span>
			<span data-color="#0C3CFF" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-blue p- rounded-full"></span>
			<span data-color="#FF9500" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-amber p- rounded-full"></span>
		</div>
	</div>
	<!-- BELL ICON -->
	<div class="notification-box z-30 m-5 right-0 bottom-0">
		<span class="bg-theme bell-icon invisible duration-400 ease-in-out rounded-full flex justify-center w-12 h-12 m-0 cursor-pointer drop-shadow">
			<i class="fa-solid text-bg fa-bell-slash text-xl"></i>
		</span>
		<div class="notification duration-300 border invisible ease-in-out absolute top-1/2 mr-4 -translate-y-1/2 bg-theme rounded-sm py-2 px-4">
			<h5 class="text-bg capitalize whitespace-nowrap">notification turned on</h5>
		</div>
	</div>
	<!-- NAVBAR -->
	<nav>
		<div class="topbar relative z-20 bg px-10percent flex items-center justify-between mx-auto py-2" data-aos="fade-up">
			<div>
				<small>
					BLACK FRIDAY !<span class="bg-theme py-1 text-md font-bold px-4">10</span>Days Left.
				</small>
			</div>
			<div>
				<small>
					<a href="#" class="visited:text-gray-200 mr-1">
						<i class="fa-brands text-blue-500 cursor-pointer hover:text-gray-300 text-md fa-solid fa-facebook"></i>
					</a>
					<a href="#" class="visited:text-gray-200">
						<i class="fa-brands text-yellow-600 cursor-pointer hover:text-gray-300 text-md fa-solid fa-instagram"></i>
					</a>
					<a href="#" class="visited:text-gray-200 mx-1">
						<i class="fa-brands text-sky-400 cursor-pointer hover:text-gray-300 text-md fa-solid fa-twitter"></i>
					</a>
					<a href="#" class="visited:text-gray-200">
						<i class="fa-brands text-red-500 cursor-pointer hover:text-gray-300 text-md fa-solid fa-youtube"></i>
					</a>
				</small>
			</div>
		</div>
		<div class="navbar bottom-shadow duration-500 relative bg w-full px-10percent flex items-center justify-between md:py-3 py-2" data-as="fade-down">
			<a href="#" class="logo text-xl md:text-2xl">Gamers<span class="text-theme">Land</span></a>
			<div class="flex items-center gap-3">
				<span class="flex dark-mode justify-center w-7 h-7 cursor-pointer hover:bg-gray-200 rounded-full">
					<i class="fa-solid fa-moon text-xl"></i>
				</span>
				<span class="flex justify-center w-7 h-7 cursor-pointer bg-theme rounded-full">
					<i class="fa-solid fa-download text-bg"></i>
				</span>
				<span id="z-100" class="flex flex-column nav-btn justify-center w-7 h-7 cursor-pointer relative">
					<span class="line-1"></span>
					<span class="line-2"></span>
					<span class="line-3"></span>
				</span>
			</div>
		</div>

		<div class="nav-items md:w-1/3 w-1/2 h-full flex flex-column top-0 justify-center fixed uppercase bg-theme">
			<div class="bg md:w-3/4 overflow-hidden mx-auto rectangle-clip pl-3 border flex items-center">
				<div class="flex items-center overflow-hidden">
					<i class="fa-solid fa-search text-theme"></i>
					<input type="search" placeholder="Keywords" class="md:px-2 bg-transparent border-none outline-none">
				</div>
				<span class="bg-theme py-2 px-3 ml-1">
					<i class="fa-solid fa-search text-white"></i>
				</span>
			</div>

			<ul class="pt-10 w-2/4 text-cente gap-3">
				<li class="font-normal"><a href="index.html">Home</a></li>
				<li class="font-normal"><a href="shop.html">Shop</a></li>
				<li class="font-"><a href="tournament.html">News</a></li>
				<li class="font-semibold"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- BACKGROUND -->
	<div class="invisible fixed duration-400 dark-bg h-full w-full absolute top-0 left-0"></div>
	<!-- Form -->
	<section class="px-10percent my-10">
		<div class="bg-theme contact md:px-10 px-5 py-3 w-2/2 rectangle-clip grid md:grid-cols-2 grid-cols-1 gap- items-center">
			<div class="w-2/2 md:px-4">
				<form>
					<div class="field py-2 name-box">
						<h5 class="capitalize text-white">
							name
						</h5>
						<span class="flex border border-t-0 border-l-0 border-r-0 items-center border-white ">
							<i class="fa-solid fa-user text-white"></i>
							<input id="name" type="text" placeholder="Your Name" class="text-white placeholder-white bg-transparent outline-none px-2 py-1">
						</span>
						<small class="name-error error capitalize flex text-red-500 flex-start font-semibold">
							<i class="fa-solid fa-xmark-circle pr-1 pt-1 text-md"></i>
							this field can't be empty.
						</small>
					</div>
					<div class="field py-2 email-box">
						<h5 class="capitalize text-white">
							Email
						</h5>
						<span class="flex relative border border- border-t-0 border-l-0 border-r-0 items-center border-white ">
							<i class="fa-solid fa-at text-white"></i>
							<input type="email" placeholder="Email Address" id="email" class="w-2/2 text-white placeholder-white bg-transparent outline-none px-2 py-1">
						</span>
						<small class="email-error error capitalize flex text-red-500 flex-start font-semibold">
							<i class="fa-solid fa-xmark-circle pr-1 pt-1 text-md"></i>
							enter a valid email.
						</small>
					</div>
					<div class="field py-2 pass-box">
						<h5 class="capitalize text-white">
							Password
						</h5>
						<span class="flex border relative border-t-0 border-l-0 border-r-0 items-center border-white ">
							<i class="fa-solid fa-lock text-white"></i>
							<input id="password" type="password" placeholder="Password" required class="w-2/2 text-white placeholder-white bg-transparent outline-none px-2 py-1">
							<i class="fa-solid absolute right-0 top-1/2 hidden -translate-y-1/2 mr-2 show-hide-pass cursor-pointer fa-eye-slash text-white"></i>
						</span>

						<small class="pass-error error capitalize flex text-red-500 flex-start font-semibold">
							<i class="fa-solid fa-xmark-circle pr-1 pt-1 text-md"></i>
							password must contains 8 characters with number ,symbol & capital-letter.
						</small>
					</div>
					<div class="field msg-box">
						<h5 class="capitalize pb-1 text-white">
							message
						</h5>
						<span class="flex border py-1 border-white rounded-sm px-2">
							<i class="fa-solid fa-envelope text-white pt-1"></i>
							<textarea id="message" placeholder="Message Here" class="w-2/2 h-24 pl-2 placeholder-white text-white bg-transparent outline-none"></textarea>
						</span>
						<small class="msg-error error capitalize flex text-red-500 flex-start font-semibold">
							<i class="fa-solid fa-xmark-circle pr-1 pt-1 text-md"></i>
							message should be minimum 10 characters or more.
						</small>
					</div>
					<button type="submit" class="border mt-2 text-white rounded-sm py-2 px-3 w-2/5 float-right font-semibold duration-500 text-lg ease-in-out text-center">Submit</button>
				</form>
			</div>
			<div class="w-2/2 md:px-4">
				<h1 class="capitalize mb-2 text-white md:text-xl text-lg font-semibold">
					get in touch
				</h1>
				<span class="flex fit-content hover:text-gray-400 duration-500 ease-in-out items-center py-2 text-white">
					<i class="fa-brands mr-2 fa-solid fa-facebook"></i>
					facebook.com/gamerslandbd
				</span>
				<span class="flex fit-content hover:text-gray-400 duration-500 ease-in-out items-center py-2 text-white">
					<i class="fa-brands mr-2 fa-solid fa-youtube"></i>
					youtube.com/Gamerslandbd
				</span>
				<span class="flex fit-content hover:text-gray-400 duration-500 ease-in-out items-center py-2 text-white">
					<i class=" mr-2 fa-solid fa-envelope"></i>
					gamerslandoff@yahoo.com
				</span>
				<span class="flex fit-content hover:text-gray-400 duration-500 ease-in-out items-center py-2 text-white">
					<i class=" mr-2 fa-solid fa-phone"></i>
					+85798909655
				</span>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<section class="footer top-shadow px-10percent pt-2 mt-5">
		<div class="flex flex-wrap py-4">
			<div class="md:w-1/4 w-2/4">
				<h1 class="font-semibold md:text-2xl">Game<span class="text-theme">Zone</span></h1>
				<ul class="pt-2">
					<li><a href="#" class="capitalize">
							<i class="fa-solid fa-location-dot text-theme"></i>
							Agrabad,Chittagong
						</a></li>
					<li><a href="#" class="capitalize">
							<i class="fa-solid fa-phone text-theme"></i>
							+88017368904
						</a></li>
					<li><a href="#" class="">
							<i class="fa-solid fa-envelope text-theme"></i>
							gamezone@gmail.com
						</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4">
				<h5 class="capitalize pb-2 font-semibold">quick links</h5>
				<ul class="">
					<li><a href="index.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">home</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Shop</a></li>
					<li><a href="tournament.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">News</a></li>
					<li><a href="contact.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out font-semibold">contact</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4">
				<h5 class="capitalize pb-2 font-semibold">Trending Games</h5>
				<ul class="">
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Pubg:New State</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Read Dead Redemeption 2</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">cyberpunk 2077</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">uncharted</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4 pl-2">
				<h5 class="capitalize pb-2 font-semibold">connect with us</h5>
				<div class="gap-2 flex items-center">
					<div class="px-2 py-1 rounded-sm bg-blue-500 hover:bg-blue-800 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid fa-facebook text-bg"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-green-500 hover:bg-green-600 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-whatsapp"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-sky-400 hover:bg-sky-500 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-twitter"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-blue-700 hover:bg-blue-900 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-linkedin"></i>
					</div>
				</div>
				<p class="my-2 font-semibold">
					Sign Up
				</p>
				<div class="w-1/1 rectangle-clip bg-transparent">
					<div class="bg-transparent pl-2 border flex items-center">
						<div class="flex items-center overflow-hidden">
							<i class="fa-solid fa-envelope text-theme"></i>
							<input type="email" placeholder="Email Address" class="px-2 bg-transparent border-none w-1/ outline-none">
						</div>
						<span class="bg-theme sign-up-btn text-white flex justify-center">
							<i class="fa-solid fa-rocket rotate-15 px-3 py-2"></i>
						</span>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="flex py-2 justify-between px-10percent">
		<small class="capitalize w-1/2">
			<i class="fa-solid fa-copyright"></i>
			all rights reserved | created by <span class="font-semibold">mohammad emam</span>
		</small>
		<small class="capitalize w-1/2 font-mediam text-right">
			trusted by:Facebook, visa, paytm, pinterest.
		</small>
	</section>
</body>
<!-- Link JAVASCRIPT -->
<script src="js/script.js"></script>
<!-- FORM VALIDATION -->
<script>
	const nameBox = document.querySelector('.name-box');
	const nameInput = document.querySelector('#name');
	const emailBox = document.querySelector('.email-box');
	const emailInput = document.querySelector('#email');
	const passBox = document.querySelector('.pass-box');
	const passInput = document.querySelector('#password');
	const msgBox = document.querySelector('.msg-box');
	const msgInput = document.querySelector('#message');
	
	function nameValidate() {
		if (nameInput.value <= 0) {
			return nameBox.classList.add('invalid')
		} else {
			nameBox.classList.remove('invalid')
		}
	}
	function emailValidate() {
		const emaiPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
		if (!emailInput.value.match(emaiPattern)) {
			return emailBox.classList.add('invalid')
		} else {
			emailBox.classList.remove('invalid')
		}
	}
	function passValidate() {
		const passPattern =
			/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
		if (!passInput.value.match(passPattern)) {
			return passBox.classList.add('invalid')
		} else {
			passBox.classList.remove('invalid')
		}
	}
	function msgValidate() {
		if (msgInput.value.length <= 10) {
			return msgBox.classList.add('invalid')
		} else {
			msgBox.classList.remove('invalid')
		}
	}
	const showPassBtn = body.querySelector('.show-hide-pass')
	showPassBtn.addEventListener('click', () => {
		if (passInput.type === 'password') {
			showPassBtn.classList.replace('fa-eye-slash', 'fa-eye')
			passInput.type = 'text';
		} else {
			showPassBtn.classList.replace('fa-eye', 'fa-eye-slash')
			passInput.type = 'password';
		}
	})
	const form = document.querySelector('form');
	form.addEventListener('submit', function(e) {
		// e.preventDefault()
		nameValidate()
		emailValidate()
		passValidate()
		msgValidate()
		nameInput.addEventListener('keyup', nameValidate)
		emailInput.addEventListener('keyup', emailValidate)
		passInput.addEventListener('keyup', passValidate)
		msgInput.addEventListener('keyup', msgValidate)
		if (!nameBox.classList.contains('invalid') &&
			!emailBox.classList.contains('invalid') &&
			!passBox.classList.contains('invalid') &&
			!msgBox.classList.contains('invalid')) {
		}
		else{
			e.preventDefault()
		}
	})
	
</script>

</html>