<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- LINK CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- FONTAWESOME CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>GamersLand</title>

</head>

<body class="relative">
	<!-- THEME COLORS -->
	<div class="theme-box duration-700 ease-in-out flex z-30">
		<span class="mr-3 theme-btn">
			<i class="fa-solid fa-palette text-2xl md:text-3xl text-theme"></i>
		</span>
		<div class="px-3 theme-palette drop-shadow-md flex gap-2 items-center py-2 rounded-sm backdrop-blur-sm bg-theme">
			<span data-color="#FF0C0C" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-red p- rounded-full"></span>
			<span data-color="#00FF09" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-green p- rounded-full"></span>
			<span data-color="#0C3CFF" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-blue p- rounded-full"></span>
			<span data-color="#FF9500" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-amber p- rounded-full"></span>
		</div>
	</div>
	<!-- BELL ICON -->
	<div class="notification-box z-30 m-5 right-0 bottom-0">
		<span class="bg-theme bell-icon invisible duration-400 ease-in-out rounded-full flex justify-center w-12 h-12 m-0 cursor-pointer drop-shadow">
			<i class="fa-solid text-bg fa-bell-slash text-xl"></i>
		</span>
		<div class="notification duration-300 border invisible ease-in-out absolute top-1/2 mr-4 -translate-y-1/2 bg-theme rounded-sm py-2 px-4">
			<h5 class="text-bg capitalize whitespace-nowrap">notification turned on</h5>
		</div>
	</div>
	<!-- NAVBAR -->
	<nav>
		<div class="topbar relative z-20 bg px-10percent flex items-center justify-between mx-auto py-2" data-aos="fade-up">
			<div>
				<small>
					BLACK FRIDAY !<span class="bg-theme py-1 text-md font-bold px-4">10</span>Days Left.
				</small>
			</div>
			<div>
				<small>
					<a href="#" class="visited:text-gray-200 mr-1">
						<i class="fa-brands text-blue-500 cursor-pointer hover:text-gray-300 text-md fa-solid fa-facebook"></i>
					</a>
					<a href="#" class="visited:text-gray-200">
						<i class="fa-brands text-yellow-600 cursor-pointer hover:text-gray-300 text-md fa-solid fa-instagram"></i>
					</a>
					<a href="#" class="visited:text-gray-200 mx-1">
						<i class="fa-brands text-sky-400 cursor-pointer hover:text-gray-300 text-md fa-solid fa-twitter"></i>
					</a>
					<a href="#" class="visited:text-gray-200">
						<i class="fa-brands text-red-500 cursor-pointer hover:text-gray-300 text-md fa-solid fa-youtube"></i>
					</a>
				</small>
			</div>
		</div>
		<div class="navbar bottom-shadow duration-500 relative bg w-full px-10percent flex items-center justify-between md:py-3 py-2" data-as="fade-down">
			<a href="#" class="logo text-xl md:text-2xl">Gamers<span class="text-theme">Land</span></a>
			<div class="flex items-center gap-3">
				<span class="flex dark-mode justify-center w-7 h-7 cursor-pointer hover:bg-gray-200 rounded-full">
					<i class="fa-solid fa-moon text-xl"></i>
				</span>
				<span class="flex justify-center w-7 h-7 cursor-pointer bg-theme rounded-full">
					<i class="fa-solid fa-download text-bg"></i>
				</span>
				<span id="z-100" class="flex flex-column nav-btn justify-center w-7 h-7 cursor-pointer relative">
					<span class="line-1"></span>
					<span class="line-2"></span>
					<span class="line-3"></span>
				</span>
			</div>
		</div>

		<div class="nav-items md:w-1/3 w-1/2 h-full flex flex-column top-0 justify-center fixed uppercase bg-theme">
			<div class="bg md:w-3/4 overflow-hidden mx-auto rectangle-clip pl-3 border flex items-center">
				<div class="flex items-center overflow-hidden">
					<i class="fa-solid fa-search text-theme"></i>
					<input type="search" placeholder="Keywords" class="md:px-2 bg-transparent border-none outline-none">
				</div>
				<span class="bg-theme py-2 px-3 ml-1">
					<i class="fa-solid fa-search text-white"></i>
				</span>
			</div>

			<ul class="pt-10 w-2/4 text-cente gap-3">
				<li class="font-normal"><a href="index.html">Home</a></li>
				<li class="font-semibold"><a href="shop.html">Shop</a></li>
				<li class="font-"><a href="tournament.html">News</a></li>
				<li class="font-normal"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- BACKGROUND -->
	<div class="invisible fixed duration-400 dark-bg h-full w-full absolute top-0 left-0"></div>
	<!-- SHOP -->
	<div class="shop px-10percent pt-4 shop">
		<div class="text-center">
			<h1 class="font-semibold text-lg md:text-2xl text-theme">Game Zone</h1>
			<div class="pt-5 0 flex flex-wrap justify-center filter-btns">
				<span data-filter="all" class="categories active font-mediam py-1 px-2 rounded-sm text-black border m-1 bg-gray-200 ease-in-out cursor-pointer">
					All
				</span>
				<span data-filter="trendings" class="categories font-mediam py-1 px-2 rounded-sm text-black border m-1 bg-gray-200 cursor-pointer ease-in-out">
					Trendings
				</span>
				<span data-filter="adventure" class="categories font-mediam py-1 px-2 rounded-sm text-black border m-1 bg-gray-200 cursor-pointer  ease-in-out">
					Adventure
				</span>
				<span data-filter="battle-royle" class="categories font-mediam py-1 px-2 rounded-sm text-black border m-1 bg-gray-200 cursor-pointer ease-in-out">
					Battle Royle
				</span>
			</div>
		</div>
		<div class="w-full mt-8 grid grid-columns-4 gap-2 games">
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 relative">
				<img src="assets/poster/tlou3.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						the last of us 3
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="trendings" class="card overflow-hidden md:h-72 h-52 relative">
				<img src="assets/poster/sm.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						marvel spider man:Miles morals
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Action,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>
					</div>
				</figcaption>
			</figure>
			<figure data-item="battle-royle" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/pns.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						pubg:New state
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						battle royle
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="trendings" class="card overflow-hidden md:h-72 h-52 relative">
				<img src="assets/poster/tlou2.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						the last of us II
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/re3.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						resident evil 3
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						Horror
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="trendings" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/gta5.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold md:text-normal text-sm  whitespace-nowrap">
						grand theft auto V
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Action,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/sotc.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						shadow of the colossus
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/w.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						the witcher:Wild hunt
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						Horror
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="trendings" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/cp.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="uppercase m-0 p-0 font-semibold md:text-normal text-sm  whitespace-nowrap">
						red dead redemption II
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Action,
						Survival </small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/dl.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						dying light
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="battle-royle" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/codcw.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						call of duty:Cold war
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						battle royle
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/ac.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						assassins creed:Odyssey
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Action,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="trendings" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/rdr2.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="uppercase m-0 p-0 font-semibold md:text-normal text-sm  whitespace-nowrap">
						red dead redemption II
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/u.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						uncharted
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						Survival,
						open world
					</small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>
					</div>
				</figcaption>
			</figure>
			<figure data-item="battle-royle" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/codmw.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						call of duty:Modern warfare
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						battle royle </small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
			<figure data-item="adventure" class="card overflow-hidden md:h-72 h-52 w-2/2 relative">
				<img src="assets/poster/tr.jpg" class="w-full h-full cover">
				<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
					<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
						tomb raider
					</h5>
					<small class=" capitalize m-0 p-0 whitespace-nowrap">
						adventure </small>
					<div class="flex items-center justify-between">
						<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
							<i class="fa-solid fa-star text-sm text-red-500"></i>
							<small>4.8</small>
						</span>
						<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
							<i class="fa-solid fa-arrow-down text-red-600"></i>
						</span>

					</div>
				</figcaption>
			</figure>
		</div>
	</div>
	<!-- FEATURED GAMES -->
	<section class="featured px-10percent md:py-10 py-5">
		<h3 class="heading gap-2 flex items-center">
			<div class="w-7 h-7 duration-500 justify-center bg-red-600 rounded-full cursor-pointer">
				<i class="fa-solid text-theme text-md fa-fire"></i>
			</div>
			Featured Games
		</h3>
		<div class="py-5 overflow-hidden">
			<div class="w-full flex slider gap-2">
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/pm.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							pac man
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							puzzle
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/pns.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							pubg new state
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/codcw.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							call of duty:cold war
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/codmw.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							call of duty:modern warfare
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/mc.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							mortal kombat II
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/re3.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							resident evil 3
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/tr.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							tomb raider
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
				<figure class="card overflow-hidden md:h-72 h-52 relative">
					<img src="assets/poster/rdr2.jpg" class="w-full h-full cover">
					<figcaption class="absolute md:p-2 card-caption p-1 w-full overflow-hidden bg-theme-light backdrop-blur-sm">
						<h5 class="capitalize m-0 p-0 font-semibold text-sm whitespace-nowrap">
							read dead redemption II
						</h5>
						<small class=" capitalize m-0 p-0 whitespace-nowrap">
							Action,
							Survival,
							open world
						</small>
						<div class="flex items-center justify-between">
							<span class="cursor-pointer bg-gray-300 px-1 rounded-sm">
								<i class="fa-solid fa-star text-sm text-red-500"></i>
								<small>4.8</small>
							</span>
							<span class="flex hover:bg-black duration-500 ease-in-out justify-center w-7 h-7 cursor-pointer bg-gray-300 rounded-full">
								<i class="fa-solid fa-arrow-down text-red-600"></i>
							</span>

						</div>
					</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<!-- NEWSLETTER -->
	<section class="newsletter py-4 px-10percent">
		<div class="w-1/1 rectangle-clip border md:flex block items-center justify-between bg-theme md:px-10 px-5 py-3">
			<div class="">
				<h1 class="capitalize font-semibold p-0">
					follow us for latest updates
				</h1>
				<small class="p-0 capitalize">
					latest released games and tournaments
				</small>
			</div>
			<div class="bg rectangle-clip pl-3 md:pl-7 mx-aut border flex items-center">
				<div class="flex items-center overflow-hidden">
					<i class="fa-solid fa-envelope text-theme"></i>
					<input type="email" placeholder="Email Address" class=" px-2 bg-transparent border-none w-1/ outline-none">
				</div>
				<button class="bg-theme py-2 px-7 md:text-lg text-white">Follow</button>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<section class="footer top-shadow px-10percent pt-2">
		<div class="flex flex-wrap py-4">
			<div class="md:w-1/4 w-2/4">
				<h1 class="font-semibold md:text-2xl">Game<span class="text-theme">Zone</span></h1>
				<ul class="pt-2">
					<li><a href="#" class="capitalize">
							<i class="fa-solid fa-location-dot text-theme"></i>
							Agrabad,Chittagong
						</a></li>
					<li><a href="#" class="capitalize">
							<i class="fa-solid fa-phone text-theme"></i>
							+88017368904
						</a></li>
					<li><a href="#" class="">
							<i class="fa-solid fa-envelope text-theme"></i>
							gamezone@gmail.com
						</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4">
				<h5 class="capitalize pb-2 font-semibold">quick links</h5>
				<ul class="">
					<li><a href="index.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">home</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out font-semibold">Shop</a></li>
					<li><a href="tournament.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">News</a></li>
					<li><a href="contact.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out font-">contact</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4">
				<h5 class="capitalize pb-2 font-semibold">Trending Games</h5>
				<ul class="">
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Pubg:New State</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Read Dead Redemeption 2</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">cyberpunk 2077</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">uncharted</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4 pl-2">
				<h5 class="capitalize pb-2 font-semibold">connect with us</h5>
				<div class="gap-2 flex items-center">
					<div class="px-2 py-1 rounded-sm bg-blue-500 hover:bg-blue-800 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid fa-facebook text-bg"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-green-500 hover:bg-green-600 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-whatsapp"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-sky-400 hover:bg-sky-500 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-twitter"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-blue-700 hover:bg-blue-900 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-linkedin"></i>
					</div>
				</div>
				<p class="my-2 font-semibold">
					Sign Up
				</p>
				<div class="w-1/1 rectangle-clip bg-transparent">
					<div class="bg-transparent pl-2 border flex items-center">
						<div class="flex items-center overflow-hidden">
							<i class="fa-solid fa-envelope text-theme"></i>
							<input type="email" placeholder="Email Address" class="px-2 bg-transparent border-none w-1/ outline-none">
						</div>
						<span class="bg-theme sign-up-btn text-white flex justify-center">
							<i class="fa-solid fa-rocket rotate-15 px-3 py-2"></i>
						</span>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="flex py-2 justify-between px-10percent">
		<small class="capitalize w-1/2">
			<i class="fa-solid fa-copyright"></i>
			all rights reserved | created by <span class="font-semibold">mohammad emam</span>
		</small>
		<small class="capitalize w-1/2 font-mediam text-right">
			trusted by:Facebook, visa, paytm, pinterest.
		</small>
	</section>




</body>
<script src="js/script.js"></script>
<!-- SHOP FUNCTIONALITY -->
<script>
	let filterBtns = document.querySelector('.filter-btns');
	filterBtns.addEventListener('click', (btn) => {
		if (btn.target.classList.contains('categories')) {
			filterBtns.querySelector('.active').classList.remove('active')
			btn.target.classList.add('active')

			const cards = document.querySelectorAll('.shop .card');
			cards.forEach((item) => {
				const currCategory = btn.target.getAttribute('data-filter');
				const currItem = item.getAttribute('data-item');
				// console.log(currItem)
				if (currCategory === currItem || currCategory === 'all') {
					item.classList.remove('hide')
					item.classList.add('show')
				} else {
					item.classList.add('hide')
					item.classList.remove('show')
				}
			})
		}
	})
</script>

</html>