<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- LINK CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- FONTAWESOME CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>GamersLand</title>

</head>

<body class="relative">
	<!-- THEME COLORS -->
	<div class="theme-box duration-700 ease-in-out flex z-30">
		<span class="mr-3 theme-btn">
			<i class="fa-solid fa-palette text-2xl md:text-3xl text-theme"></i>
		</span>
		<div class="px-3 theme-palette drop-shadow-md flex gap-2 items-center py-2 rounded-sm backdrop-blur-sm bg-theme">
			<span data-color="#FF0C0C" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-red p- rounded-full"></span>
			<span data-color="#00FF09" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-green p- rounded-full"></span>
			<span data-color="#0C3CFF" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-blue p- rounded-full"></span>
			<span data-color="#FF9500" class="md:w-8 md:h-8 drop-shadow-lg border w-6 h-6 cursor-pointer theme-amber p- rounded-full"></span>
		</div>
	</div>
	<!-- BELL ICON -->
	<div class="notification-box z-30 m-5 right-0 bottom-0">
		<span class="bg-theme bell-icon invisible duration-400 ease-in-out rounded-full flex justify-center w-12 h-12 m-0 cursor-pointer drop-shadow">
			<i class="fa-solid text-bg fa-bell-slash text-xl"></i>
		</span>
		<div class="notification duration-300 border invisible ease-in-out absolute top-1/2 mr-4 -translate-y-1/2 bg-theme rounded-sm py-2 px-4">
			<h5 class="text-bg capitalize whitespace-nowrap">notification turned on</h5>
		</div>
	</div>
	<!-- NAVBAR -->
	<nav>
		<div class="topbar relative z-20 bg px-10percent flex items-center justify-between mx-auto py-2" data-aos="fade-up">
			<div>
				<small>
					BLACK FRIDAY !<span class="bg-theme py-1 text-md font-bold px-4">10</span>Days Left.
				</small>
			</div>
			<div>
				<small>
					<a href="#" class="visited:text-gray-200 mr-1">
						<i class="fa-brands text-blue-500 cursor-pointer hover:text-gray-300 text-md fa-solid fa-facebook"></i>
					</a>
					<a href="#" class="visited:text-gray-200">
						<i class="fa-brands text-yellow-600 cursor-pointer hover:text-gray-300 text-md fa-solid fa-instagram"></i>
					</a>
					<a href="#" class="visited:text-gray-200 mx-1">
						<i class="fa-brands text-sky-400 cursor-pointer hover:text-gray-300 text-md fa-solid fa-twitter"></i>
					</a>
					<a href="#" class="visited:text-gray-200">
						<i class="fa-brands text-red-500 cursor-pointer hover:text-gray-300 text-md fa-solid fa-youtube"></i>
					</a>
				</small>
			</div>
		</div>
		<div class="navbar bottom-shadow duration-500 relative bg w-full px-10percent flex items-center justify-between md:py-3 py-2" data-as="fade-down">
			<a href="#" class="logo text-xl md:text-2xl">Gamers<span class="text-theme">Land</span></a>
			<div class="flex items-center gap-3">
				<span class="flex dark-mode justify-center w-7 h-7 cursor-pointer hover:bg-gray-200 rounded-full">
					<i class="fa-solid fa-moon text-xl"></i>
				</span>
				<span class="flex justify-center w-7 h-7 cursor-pointer bg-theme rounded-full">
					<i class="fa-solid fa-download text-bg"></i>
				</span>
				<span id="z-100" class="flex flex-column nav-btn justify-center w-7 h-7 cursor-pointer relative">
					<span class="line-1"></span>
					<span class="line-2"></span>
					<span class="line-3"></span>
				</span>
			</div>
		</div>

		<div class="nav-items md:w-1/3 w-1/2 h-full flex flex-column top-0 justify-center fixed uppercase bg-theme">
			<div class="bg md:w-3/4 overflow-hidden mx-auto rectangle-clip pl-3 border flex items-center">
				<div class="flex items-center overflow-hidden">
					<i class="fa-solid fa-search text-theme"></i>
					<input type="search" placeholder="Keywords" class="md:px-2 bg-transparent border-none outline-none">
				</div>
				<span class="bg-theme py-2 px-3 ml-1">
					<i class="fa-solid fa-search text-white"></i>
				</span>
			</div>

			<ul class="pt-10 w-2/4 text-cente gap-3">
				<li class="font-normal"><a href="index.html">Home</a></li>
				<li class="font-normal"><a href="shop.html">Shop</a></li>
				<li class="font-semibold"><a href="tournament.html">News</a></li>
				<li class="font-normal"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- BACKGROUND -->
	<div class="invisible fixed duration-400 dark-bg h-full w-full absolute top-0 left-0"></div>
	<!-- TOURNAMENT -->
	<section class="tournament px-10percent py-10">
		<h1 class="text-center md:text-2xl text-xl font-semibold capitalize">
			upcoming <span class="text-theme">matches</span>
		</h1>
		<div class="mx-auto w-4/4 md:w-3/4 pt-4 flex justify-around">
			<div class="left w-1/3 flex justify-center">
				<img src="assets/team/3.png" alt="" class="w-4/4 cover">
			</div>
			<div class="text-center w-1/3 flex flex-column justify-center">
				<div class="text-center">
					<span class="hour text-lg md:text-3xl font-semibold">00:</span>
					<span class="minute text-lg md:text-3xl font-semibold">00:</span>
					<span class="second text-lg md:text-3xl font-semibold">00</span>
				</div>
				<small class="capitalize">24 feb 2023</small>
				<span>
					<a href="#" class="hover:text-gray-400 cursor-pointer">
						<i class="fa-brands text-red-500 fa-solid fa-youtube"></i>
					</a>
					<a href="#" class="hover:text-gray-400 cursor-pointer">
						<i class=" fa-solid fa-message text-sm ml-2"></i>
					</a>
				</span>
			</div>
			<div class="right w-1/3 flex justify-center">
				<img src="assets/team/2.png" alt="" class="w-4/4 cover">
			</div>
		</div>
		<div class="mx-auto w-4/4 border-bottom md:w-3/4 py-4 flex justify-around">
			<div class="left w-1/3 flex justify-center">
				<img src="assets/team/1.png" alt="" class="w-4/4 cover">
			</div>
			<div class="text-center w-1/3 flex flex-column justify-center">
				<div class="text-center">

					<span class="hour2 text-lg md:text-3xl font-semibold">00:</span>
					<span class="minute2 text-lg md:text-3xl font-semibold">00:</span>
					<span class="second2 text-lg md:text-3xl font-semibold">00</span>
				</div>
				<small class="capitalize">29 feb 2023</small>
				<span>
					<a href="#" class="hover:text-gray-400 cursor-pointer">
						<i class="fa-brands text-red-500 fa-solid fa-youtube"></i>
					</a>
					<a href="#" class="hover:text-gray-400 cursor-pointer">
						<i class=" fa-solid fa-message text-sm ml-2"></i>
					</a>
				</span>

			</div>
			<div class="right w-1/3 flex justify-center">
				<img src="assets/team/4.png" alt="" class="w-4/4 cover">
			</div>
		</div>
	</section>
	<!--UOCOMING TOURNAMENT -->
	<section class="px-10percent pb-8 news">
		<h1 class=" text-xl text-theme mb-5 md:text-2xl text-center capitalize font-semibold">
			matches
		</h1>
		<div class="grid grid-cols-1 sm:grid-cols-2 py-6 md:grid-cols-3 gap-5">
			<figure class="p-3 flex flex-column drop-shadow rounded-md">
				<img src="assets/tournament/cod.jpg" class="w-1/1 overflow-hidden cover duration-400 ease-in-out rounded-md h-44">
				<div class="pt-2 ">
					<h5 class="capitalize font-semibold">
						call of duty
					</h5>
					<h5 class="capitalize text-sm">
						<span class="font-bold">03</span>
						matches in progress...
					</h5>
					<small class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam nesciunt nisi, mollitia voluptate minus vero id consequuntur omnis
					</small>
					<div class="flex pt-2 justify-between">
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							Watch
						</buttton>
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							join now
						</buttton>
					</div>
				</div>
			</figure>
			<figure class="p-3 flex flex-column drop-shadow rounded-md overflow-hidden">
				<img src="assets/tournament/ff.jpg" class="w-1/1 cover rounded-md h-44">
				<div class="pt-2 ">
					<h5 class="capitalize font-semibold">
						free fire </h5>
					<h5 class="capitalize text-sm">
						<span class="font-bold">01</span>
						matches in progress...
					</h5>
					<small class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam nesciunt nisi, mollitia voluptate minus vero id consequuntur omnis
					</small>
					<div class="flex pt-2 justify-between">
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							Watch
						</buttton>
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							join now
						</buttton>
					</div>
				</div>
			</figure>
			<figure class="p-3 flex flex-column drop-shadow rounded-md overflow-hidden">
				<img src="assets/tournament/pm.jpg" class="w-1/1 cover center rounded-md h-44">
				<div class="pt-2 ">
					<h5 class="capitalize font-semibold">
						pubg mobile </h5>
					<h5 class="capitalize text-sm">
						<span class="font-bold">04</span>
						matches in progress...
					</h5>
					<small class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam nesciunt nisi, mollitia voluptate minus vero id consequuntur omnis
					</small>
					<div class="flex pt-2 justify-between">
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							Watch
						</buttton>
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							join now
						</buttton>
					</div>
				</div>
			</figure>
			<figure class="p-3 flex flex-column drop-shadow rounded-md overflow-hidden">
				<img src="assets/tournament/fn.jpg" class="w-1/1 cover center rounded-md h-44">
				<div class="pt-2 ">
					<h5 class="capitalize font-semibold">
						fortnite
					</h5>
					<h5 class="capitalize text-sm">
						<span class="font-bold">04</span>
						matches in progress...
					</h5>
					<small class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam nesciunt nisi, mollitia voluptate minus vero id consequuntur omnis
					</small>
					<div class="flex pt-2 justify-between">
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							Watch
						</buttton>
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							join now
						</buttton>
					</div>
				</div>
			</figure>
			<figure class="p-3 flex flex-column drop-shadow rounded-md overflow-hidden">
				<img src="assets/tournament/v.jpg" class="w-1/1 cover center rounded-md h-44">
				<div class="pt-2 ">
					<h5 class="capitalize font-semibold">
						valorent
					</h5>
					<h5 class="capitalize text-sm">
						<span class="font-bold">04</span>
						matches in progress...
					</h5>
					<small class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam nesciunt nisi, mollitia voluptate minus vero id consequuntur omnis
					</small>
					<div class="flex pt-2 justify-between">
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							Watch
						</buttton>
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							join now
						</buttton>
					</div>
				</div>
			</figure>
			<figure class="p-3 flex flex-column drop-shadow rounded-md overflow-hidden">
				<img src="assets/tournament/ll.jpg" class="w-1/1 cover center rounded-md h-44">
				<div class="pt-2 ">
					<h5 class="capitalize font-semibold">
						mobile legends
					</h5>
					<h5 class="capitalize text-sm">
						<span class="font-bold">06</span>
						matches in progress...
					</h5>
					<small class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam nesciunt nisi, mollitia voluptate minus vero id consequuntur omnis
					</small>
					<div class="flex pt-2 justify-between">
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							Watch
						</buttton>
						<buttton class="px-3 btn-hover duration-500 ease-in-out capitalize py-1 rounded-sm bg-theme">
							join now
						</buttton>
					</div>
				</div>
			</figure>
		</div>
	</section>
	<!-- NEWSLETTER -->
	<section class="newsletter py-4 px-10percent">
		<div class="w-1/1 rectangle-clip border md:flex block items-center justify-between bg-theme md:px-10 px-5 py-3">
			<div class="">
				<h1 class="capitalize font-semibold p-0">
					follow us for latest updates
				</h1>
				<small class="p-0 capitalize">
					latest released games and tournaments
				</small>
			</div>
			<div class="bg rectangle-clip pl-3 md:pl-7 mx-aut border flex items-center">
				<div class="flex items-center overflow-hidden">
					<i class="fa-solid fa-envelope text-theme"></i>
					<input type="email" placeholder="Email Address" class=" px-2 bg-transparent border-none w-1/ outline-none">
				</div>
				<button class="bg-theme py-2 px-7 md:text-lg text-white">Follow</button>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<section class="footer top-shadow px-10percent pt-2">
		<div class="flex flex-wrap py-4">
			<div class="md:w-1/4 w-2/4">
				<h1 class="font-semibold md:text-2xl">Game<span class="text-theme">Zone</span></h1>
				<ul class="pt-2">
					<li><a href="#" class="capitalize">
							<i class="fa-solid fa-location-dot text-theme"></i>
							Agrabad,Chittagong
						</a></li>
					<li><a href="#" class="capitalize">
							<i class="fa-solid fa-phone text-theme"></i>
							+88017368904
						</a></li>
					<li><a href="#" class="">
							<i class="fa-solid fa-envelope text-theme"></i>
							gamezone@gmail.com
						</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4">
				<h5 class="capitalize pb-2 font-semibold">quick links</h5>
				<ul class="">
					<li><a href="index.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">home</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Shop</a></li>
					<li><a href="tournament.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out font-semibold">News</a></li>
					<li><a href="contact.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">contact</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4">
				<h5 class="capitalize pb-2 font-semibold">Trending Games</h5>
				<ul class="">
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Pubg:New State</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">Read Dead Redemeption 2</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">cyberpunk 2077</a></li>
					<li><a href="shop.html" class="capitalize hover:text-gray-500 duration-400 ease-in-out">uncharted</a></li>
				</ul>
			</div>
			<div class="md:w-1/4 w-2/4 pl-2">
				<h5 class="capitalize pb-2 font-semibold">connect with us</h5>
				<div class="gap-2 flex items-center">
					<div class="px-2 py-1 rounded-sm bg-blue-500 hover:bg-blue-800 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid fa-facebook text-bg"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-green-500 hover:bg-green-600 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-whatsapp"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-sky-400 hover:bg-sky-500 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-twitter"></i>
					</div>
					<div class="px-2 py-1 rounded-sm bg-blue-700 hover:bg-blue-900 duration-400 ease-in-out cursor-pointer text-white hover:text-yellow-500">
						<i class="fa-brands fa-solid text-bg fa-linkedin"></i>
					</div>
				</div>
				<p class="my-2 font-semibold">
					Sign Up
				</p>
				<div class="w-1/1 rectangle-clip bg-transparent">
					<div class="bg-transparent pl-2 border flex items-center">
						<div class="flex items-center overflow-hidden">
							<i class="fa-solid fa-envelope text-theme"></i>
							<input type="email" placeholder="Email Address" class="px-2 bg-transparent border-none w-1/ outline-none">
						</div>
						<span class="bg-theme sign-up-btn text-white flex justify-center">
							<i class="fa-solid fa-rocket rotate-15 px-3 py-2"></i>
						</span>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="flex py-2 justify-between px-10percent">
		<small class="capitalize w-1/2">
			<i class="fa-solid fa-copyright"></i>
			all rights reserved | created by <span class="font-semibold">mohammad emam</span>
		</small>
		<small class="capitalize w-1/2 font-mediam text-right">
			trusted by:Facebook, visa, paytm, pinterest.
		</small>
	</section>



</body>
<!-- Link JAVASCRIPT -->
<script src="js/script.js"></script>
<!-- TIME COUNTDOWN -->
<script>
	//Tournament Countdown
	function countdown() {
		let finalDate = new Date('feb 24,2023 10:00:00').getTime();
		let currDate = new Date().getTime();
		let gap = finalDate - currDate;
		let second = 1000;
		let minute = second * 60;
		let hour = minute * 60;
		let day = hour * 24;
		let viewDay = Math.floor(gap / day);
		let viewHour = Math.floor((gap % day) / hour);
		let viewMinute = Math.floor((gap % hour) / minute);
		let viewSecond = Math.floor((gap % minute) / second);

		if (viewHour < 10 && viewMinute < 10 && viewSecond < 10) {
			document.querySelector('.hour').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = `${'0'}` + viewSecond;
		}
		else if (viewHour < 10 && viewMinute < 10) {
			document.querySelector('.hour').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = viewSecond;
		}
		else if (viewHour < 10 && viewSecond < 10) {
			document.querySelector('.hour').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = `${'0'}` + viewSecond;
		}
		else if (viewHour < 10) {
			document.querySelector('.hour').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = viewSecond;
		}

		else if (viewMinute < 10 && viewSecond < 10) {
			document.querySelector('.minute').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = `${'0'}` + viewSecond;
		}
		else if (viewMinute < 10) {
			document.querySelector('.hour').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = viewSecond;
		}

		else if (viewSecond < 10) {
			document.querySelector('.hour').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = `${'0'}` + viewSecond;
		}
		else {
			document.querySelector('.hour').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second').innerHTML = viewSecond;
		}

	}
	setInterval(countdown, 1000);

	function countdown2() {
		let finalDate = new Date('feb 25,2023 5:45:17').getTime();
		let currDate = new Date().getTime();
		let gap = finalDate - currDate;
		let second = 1000;
		let minute = second * 60;
		let hour = minute * 60;
		let day = hour * 24;
		let viewDay = Math.floor(gap / day);
		let viewHour = Math.floor((gap % day) / hour);
		let viewMinute = Math.floor((gap % hour) / minute);
		let viewSecond = Math.floor((gap % minute) / second);

		if (viewHour < 10 && viewMinute < 10 && viewSecond < 10) {
			document.querySelector('.hour2').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = `${'0'}` + viewSecond;
		}
		else if (viewHour < 10 && viewMinute < 10) {
			document.querySelector('.hour2').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = viewSecond;
		}
		else if (viewHour < 10 && viewSecond < 10) {
			document.querySelector('.hour2').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = `${'0'}` + viewSecond;
		}
		else if (viewHour < 10) {
			document.querySelector('.hour2').innerHTML = `${'0'}` + viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = viewSecond;
		}

		else if (viewMinute < 10 && viewSecond < 10) {
			document.querySelector('.hour2').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = `${'0'}` + viewSecond;
		}
		else if (viewMinute < 10) {
			document.querySelector('.hour2').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = `${'0'}` + viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = viewSecond;
		}

		else if (viewSecond < 10) {
			document.querySelector('.hour2').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = `${'0'}` + viewSecond;
		}
		else {
			document.querySelector('.hour2').innerHTML = viewHour + `${':'}`;
			document.querySelector('.minute2').innerHTML = viewMinute + `${':'}`;
			document.querySelector('.second2').innerHTML = viewSecond;
		}

	}
	setInterval(countdown2, 1000);
</script>

</html>