<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- 	link css -->
	<link rel="stylesheet" href="style.css">
	<!-- 	 link fontawesome    -->
	<link rel="stylesheet" href="/assets/all.min.css">
	<link rel="stylesheet" href="/assets/fontawesome.min.css">
</head>

<body>
	<header class="header" data-aos="fade-bottom">
		<div class="left">
			<i class="fa-solid fa-bars navBtn"></i>
			<a href="#" class="logo">محمد امام</a>
		</div>

		<div class="right">
			<ul class="navLinks">
				<li><a href="#home">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#skills">skills</a></li>
				<li><a href="#services">services</a></li>
				<li><a href="#reviews">reviews</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
			<i class="fa-solid fa-search searchBtn"></i>
			<i class="fa-solid fa-bars searchBtn toogleMenu"></i>
			<div class="searcharea">
				<div class="searchbox relative">
					<i class="fa-solid fa-search searchBtn absolute"></i>
					<input type="search" class="absolute" placeholder="Search Here">
				</div>
			</div>
		</div>
	</header>

	<section class="home" id="home">
		<div class="container align">
			<div class="leftCol" data-aos="fade-left">
				<div class="textBox">
					<small>hello</small>
					<div class="flex">
						<p>i'm a</p>
						<h1 class="typingText relative"></h1>
					</div>
				</div>
			</div>

			<div class="rightCol">
				<div class="profileCard">
					<div class="profile">
						<img src="/img/profile.jpg" alt="/img/profile.jpg">
					</div>
					<p class="name">محمد امام</p>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="leftCol">
				<div class="content">
					<p class="hugefont">we</p>
					<h2 class="hugefont stroke">build</h2>
					<h3 class="hugefont">digital</h3>
				</div>
			</div>
			<div class="rightCol">
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugiat, tempore? Explicabo quod laborum sit et. Iusto deleniti, perferendis quos nam. Ab, architecto sequi ea recusandae nemo consequatur quaerat voluptatem!
				</p>
				<button type="submit">Know more</button>
			</div>
		</div>
	</section>

	<section id="skills">
		<h1 class="heading relative">Expert in</h1>
		<div class="container">
			<div class="skillsArea">
				<div class="skills">
					<div class="title">
						<h3>Html</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>
				<div class="skills">
					<div class="title">
						<h3>React js</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

				<div class="skills">
					<div class="title">
						<h3>css</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

				<div class="skills">
					<div class="title">
						<h3>javascript</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

				<div class="skills">
					<div class="title">
						<h3>bootstrap</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="services">
		<h1 class="heading relative">Services</h1>
		<div class="container">
			<div class="services">
				<div class="item">
					<h1>portfolio <span><br>websites</span></h1>
				</div>
				<div class="item">
					<h1>ecommerce<span><br>websites</span></h1>
				</div>
				<div class="item">
					<h1>realstate <span><br>websites</span></h1>
				</div>
				<div class="item">
					<h1>restaurent <span><br>websites</span></h1>
				</div>
				<div class="item">
					<h1>books <span><br>websites</span></h1>
				</div>
				<div class="item">
					<h1>creator <span><br>websites</span></h1>
				</div>
			</div>
		</div>
	</section>

	<section id="reviews">
		<h1 class="heading relative">reviews</h1>
		<div class="container">

			<div class="wrapper">
				<div class="sliderContainer">

					<div class="slide relative">

						<div class="testimonial absolute">
							<div class="userText">
								<p>Lorem ipsum dolor sit amet, consectliberore, sit ea sapiente quis cupiditate porro earum repellat accusamus aspernatur officia neque. Rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="userProfile">
								<div class="user">
									<img src="/img/user1.jpg" alt="">
									<div class="userName">
										<h3>John Doe</h3>
										<h2>Dark apple inc.</h2>
									</div>
								</div>
								<div class="ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star-half-stroke"></i>
								</div>
							</div>
						</div>

					</div>
					<div class="slide relative">

						<div class="testimonial absolute">
							<div class="userText">
								<p>Lorem ipsum dolorlibero quidem odit, nemo, ad est nulla tempore, sit ea sapiente quis cupiditate porro earum repellat accusamus aspernatur officia neque. Rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="userProfile">
								<div class="user">
									<img src="/img/user6.jpg" alt="">
									<div class="userName">
										<h3>Iron Man</h3>
										<h2>Stark industries.</h2>
									</div>
								</div>
								<div class="ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star-half-stroke"></i>
								</div>
							</div>
						</div>

					</div>
					<div class="slide relative">

						<div class="testimonial absolute">
							<div class="userText">
								<p>Lorem ipsum dolor sit am. Delectus libero quidem oda temp porro earum repellat accusamus aspernatur officia neque. Rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="userProfile">
								<div class="user">
									<img src="/img/user5.jpg" alt="">
									<div class="userName">
										<h3>Spider man</h3>
										<h2>iron man's son</h2>
									</div>
								</div>
								<div class="ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
						</div>

					</div>
					<div class="slide relative">

						<div class="testimonial absolute">
							<div class="userText">
								<p>Lorem ipsum dolor sit amelibero quidem odit, nemo, ad est nulla tempore, sit ea sapiente quis cupiditate porro earum repellat accusamus aspernatur officia neque. Rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="userProfile">
								<div class="user">
									<img src="/img/user2.jpg" alt="">
									<div class="userName">
										<h3>Batman</h3>
										<h2>bat society</h2>
									</div>
								</div>
								<div class="ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
						</div>

					</div>
					<div class="slide relative">

						<div class="testimonial absolute">
							<div class="userText">
								<p>Lorem ipsum dolor sit amet, consectetur , nemo, ad est nulla tempore, sit ea sapiente quis cupiditate porro earum repellat accusamus aspernatur officia neque. Rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
							</div>
							<div class="userProfile">
								<div class="user">
									<img src="/img/user3.jpg" alt="">
									<div class="userName">
										<h3>Jixn yien</h3>
										<h2>Japanese anime</h2>
									</div>
								</div>
								<div class="ratings">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<i class="fa-solid fa-chevron-left arrow prev" onclick="slide(-1)"></i>
				<i class="fa-solid fa-chevron-right arrow next" onclick="slide(1)"></i>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<form>
				<h2 class="title">sign up</h2>

				<div class="field name-field">
					<div class="input-field relative">
						<input type="text" class="formname" required />
						<span class="absolute">Full Name</span>
					</div>
					<div class="error name-error">
						<i class="fa-solid fa-circle-exclamation error-icon"></i>
						<p class="error-msg">enter full name</p>
					</div>
				</div>
				<div class="field email-field">
					<div class="input-field relative">
						<input type="text" class="email" required />
						<span class="absolute">email </span>
					</div>
					<div class="error email-error">
						<i class="fa-solid fa-circle-exclamation error-icon"></i>
						<p class="error-msg">enter a valid email</p>
					</div>
				</div>


				<div class="field password-field">
					<div class="input-field relative">
						<input type="password" class="password" required>
						<i class="fa-solid fa-eye-slash showPassword absolute"></i>
						<span class="absolute"> password</span>
					</div>
					<div class="error password-error">
						<i class="fa-solid fa-circle-exclamation error-icon"></i>
						<p>Please enter atleast 8 charatcer with number, symbol, small and
							capital letter.</p>
					</div>
				</div>
				<div class="field confirmPass-field">
					<div class="input-field relative">
						<input type="password" class="confirmPass" required>
						<i class="fa-solid fa-eye-slash showPassword absolute"></i>
						<span class="absolute">confirm password</span>
					</div>
					<div class="error confirmPass-error">
						<i class="fa-solid fa-circle-exclamation error-icon"></i>
						<p>password is not matching</p>
					</div>
				</div>
				<div class="button">
					<input type="submit" value="Submit" class="submit-button">
				</div>

			</form>
		</div>
	</section>

	
		<footer>
			<div class="footer">
				<p>@copyright 2030</p>
			</div>
		</footer>
	

	<!--  link javascript-->
	<script src="script.js"></script>
</body>

</html>
