 /* Google Fonts - Poppins */
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

 * {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 	list-style: none;
 	font-family: "Poppins", sans-serif;
 }

 /* custom variables */
 :root {
 	--background: #f0faff;
 	--themeColor: #4a98f7;
 	--bboxshadow: 0 15px 15px rgba(0, 0, 0, 0.1);
 	--rboxshadow: 15px 15px 15px rgba(0, 0, 0, 0.05);
 }

 /* global varibles */
 a {
 	text-decoration: none;
 }

 .relative {
 	position: relative;
 }

 .absolute {
 	position: absolute;
 }

 .align {
 	align-items: center;
 }

 .container {
 	width: 100%;
 	/* height: 100%; */
 	padding: 0 10%;
 	display: flex;
 }

 .leftCol {
 	width: 50%;
 }

 .rightCol {
 	width: 50%;
 }

 .flex {
 	display: flex;
 	align-items: center;
 }

 section {
 	padding: 100px 0;
 }

 .stroke:hover {
 	-webkit-text-fill-color: transparent;
 	-webkit-text-stroke-width: 2px;
 }

 .heading {
 	font-size: 3.5rem;
 	text-align: center;
 	font-weight: 500;
 	text-transform: uppercase;
 	padding: 2rem;
 	z-index: 2;
 }

 .heading:before {
 	content: "";
 	height: 40%;
 	width: 20%;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 	background: transparent;
 	position: absolute;
 	z-index: 1;
 	border-left: .4rem solid var(--themeColor);
 }

 html,
 body {
 	font-size: 10px;
 }

 body {
 	background: var(--background);
 }

 .header {
 	background: var(--themeColor);
 	width: 100%;
 	padding: 2rem 10%;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	box-shadow: var(--bboxshadow);
 }

 .header a,
 .header i {
 	color: #fff;
 }

 .right,
 .left {
 	display: flex;
 	align-items: center;
 }

 .left .navBtn {
 	font-size: 2.2rem;
 	cursor: pointer;
 	display: none;
 }

 .left .logo {
 	font-size: 2.5rem;
 	/* margin-left: 2rem; */
 	font-weight: 600;
 	text-transform: capitalize;
 	letter-spacing: 0.2rem;
 }

 .left span {
 	color: #E6F6C9;
 }

 .navLinks {
 	display: flex;
 	column-gap: 1.5rem;
 	margin-right: 5rem;
 }

 .navLinks li {
 	font-size: 1.9rem;
 	text-transform: capitalize;
 	letter-spacing: .1rem;
 	transition: .3s all;
 }

 .navLinks li:hover {
 	transform: scale(1.05);
 }

 .right .searchBtn {
 	font-size: 2rem;
 	cursor: pointer;
 	padding-left: .5rem;
 }

 .searcharea {
 	position: absolute;
 	top: 1.5rem;
 	left: 45%;
 	display: none;
 	transition: .5s ease-in-out;
 }

 .searchbox {
 	width: 40rem;
 	height: 5rem;
 	display: flex;
 	align-items: center;
 	border: .2rem solid #fff;
 	border-radius: 5rem;
 	box-shadow: var(--rboxshadow);
 }

 .searchbox input {
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	padding: 0 5rem;
 	border: none;
 	outline: none;
 	background: none;
 	font-size: 1.8rem;
 	letter-spacing: .1rem;
 	font-weight: 400;
 	color: #fff;
 }

 .searchbox input::placeholder {
 	color: #fff;
 }

 .searchbox i {
 	color: #fff;
 	left: 1rem;
 	font-size: 2rem;
 }

 .header.openSearch .searcharea {
 	display: block;
 	transition: .5s ease-in-out;

 }

 .header.openSearch .fa-times {
 	font-size: 2.5rem;
 }

 .header.openSearch .navLinks a {
 	display: none;
 }
.header .toogleMenu{
	display: none;
}

/* media queries */

/* @media(max-width: 700px) {
	*{
		overflow-x: hidden;
	}
	.header .navLinks{
		position: absolute;
		display: none;
		top: 0;
		right: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: var(--themeColor);
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 40% 20%;
		display: none;
	}
	.navLinks li{
		margin: 1rem 0;
	}
	.container{
		display: block;
	}
} */

/* home section*/

 .textBox {
 	width: 350px;
 	overflow: hidden;
 }

 .textBox p {
 	font-size: 2.5rem;
 }

 .textBox small {
 	text-transform: capitalize;
 	font-size: 1.4rem;
 	color: var(--themeColor);
 	letter-spacing: .1rem;
 	font-weight: 600;
 }

 .textBox .typingText {
 	font-size: 4rem;
 	letter-spacing: .2rem;
 	color: var(--themeColor);
 	padding-left: 1rem;
 	text-transform: uppercase;
 	-webkit-text-fill-color: transparent;
 	-webkit-text-stroke-width: .2rem;
 }

 .textBox .typingText:before {
 	content: "";
 	width: 100%;
 	height: 100%;
 	top: 0;
 	left: 0;
 	background: var(--background);
 	position: absolute;
 	border-left: 2px solid var(--themeColor);
 	animation: typeing 5s steps(12) infinite;
 }

 @keyframes typeing {

 	30%,
 	60% {
 		left: calc(100% + .5rem);
 	}

 	100% {
 		left: 0;
 	}
 }

 .rightCol .profileCard {
 	overflow: hidden;
 	align-items: center;
 	/* display: block; */
 	text-align: center;
 	float: right;
 	margin-top: 3rem;
 	padding: 4rem;
 }

 .rightCol .profile {
 	width: 250px;
 	height: 250px;
 	border-radius: 50%;
 	overflow: hidden;
 	border: .2rem solid var(--themeColor);
 	box-shadow: var(--rboxshadow);
 }

 .rightCol img {
 	width: 100%;
 	height: 100%;
 	background-size: cover;
 	background-position: center;
 	transition: .4s ease-in-out;

 }

 .rightCol img:hover {
 	transform: scale(1.1);
 }

 .rightCol .name {
 	font-size: 3rem;
 	font-weight: 500;
 }

 /* about section */

 .leftCol .content {
 	padding: 2rem;
 	display: block;
 	/* float: right; */
 	text-align: right;

 }

 .leftCol .hugefont:nth-child(1) {
 	font-size: 5rem;
 	font-weight: 300;
 	text-transform: uppercase;
 }

 .leftCol .hugefont:nth-child(2) {
 	font-size: 5rem;
 	font-weight: 800;
 	text-transform: uppercase;
 	transition: .4s ease-in-out;
 }

 .leftCol .hugefont:nth-child(3) {
 	font-size: 6rem;
 	font-weight: 500;
 	text-transform: uppercase;
 }

 .rightCol .description,
 .rightCol p {
 	padding: 2rem;
 	font-size: 1.7rem;
 }

 .rightCol button {
 	margin-left: 2rem;
 	padding: 1rem 2rem;
 	font-size: 1.8rem;
 	background: transparent;
 	border: .1rem solid var(--themeColor);
 	color: var(--themeColor);
 	border-radius: .4rem;
 	transition: .4s ease-in-out;
 }

 .rightCol button:hover {
 	box-shadow: var(--rboxshadow);
 	transform: scale(1.03);
 }

 /* Skills Area */

 .skillsArea {
 	width: 65%;
 	margin: auto;
 	padding: 2rem;
 }

 .skills {
 	margin: 2rem 0;
 }

 .skills .title {
 	width: 100%;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	padding: .5rem 2rem;
 }

 .skills .title h3 {
 	font-size: 1.8rem;
 	text-transform: uppercase;
 	font-weight: 700;
 }

 .skills .percent {
 	font-weight: 600;
 	font-size: 1.8rem;
 }

 .skills .progressBar {
 	width: 100%;
 	height: 2.5rem;
 	border: .1rem solid var(--themeColor);
 	border-radius: 2rem;
 	box-shadow: var(--rboxshadow);
 }

 .skills .progress {
 	height: 85%;
 	width: 0;
 	top: 50%;
 	left: .2rem;
 	padding: 1rem;
 	transform: translateY(-50%);
 	background: var(--themeColor);
 	border-radius: 1.8rem;
 }
/* service section */

 .services {
 	width: 100%;
 	height: 50rem;
 	display: grid;
 	place-items: center;
 	grid-template-rows: repeat(2, 1fr);
 	grid-template-columns: repeat(3, 1fr);
 	padding: 5rem 10%;
 	grid-gap: 5%;
 }

 .services .item {
 	height: 100%;
 	width: 100%;
 	padding: 1rem;
 	/* background: var(--background); */
 	/* box-shadow: var(--rboxshadow); */
 	border-radius: 1rem;
 	border-top: 1px solid rgba(0, 0, 0, 0.1);
 	border-left: 1px solid rgba(0, 0, 0, 0.1);
 	display: grid;
 	align-items: center;
 	justify-items: center;
 	/* backdrop-filter: blur(.3rem); */
 	transition: .2s ease-in;
 }

 .services .item:hover {
 	background: var(--background);
 	box-shadow: var(--rboxshadow);
 	border-top: 1px solid rgba(0, 0, 0, .08);
 	/*  	border-left: 1px solid rgba(0, 0, 0, .08);
 */
 	backdrop-filter: blur(.3rem);

 }

 .services .item h1 {
 	font-size: 2.5rem;
 	text-transform: capitalize;
 	color: var(--themeColor);
 	z-index: 1;
 }

 .services h1 span {
 	font-size: 1.3rem;
 	color: #000;
 }

@media (max-width: 78){
	
}



 /* review section */

 .wrapper {
 	width: 100%;
 	height: 400px;
 	margin: 3% auto;
 	padding: 0% 10%;
 	position: relative;
 	/* display: none; */
 }

 .wrapper .arrow {
 	position: absolute;
 	top: 50%;
 	transform: translateY(-50%);
 	font-size: 2.2rem;
 	color: rgba(0, 0, 0, .5);
 	border: .2rem solid rgba(0, 0, 0, .3);
 	padding: .8rem 1.2rem;
 	border-radius: 50%;
 }

 .wrapper .prev {
 	left: 1rem;
 }

 .wrapper .next {
 	right: 1rem;
 }

 .sliderContainer {
 	width: 100%;
 	height: 100%;
 	padding: 3% 0;
 }

 .sliderContainer .slide {
 	width: 100%;
 	height: 100%;
 	border: .2rem solid rgba(0, 0, 0, .04);
 	border-radius: 1rem;
 	/* backdrop-filter: blur(5px); */
 	padding: 0% 10%;
 	display: none;
 	transition: .4s;
 	/* box-shadow: var(--rboxshadow); */
 }

 .testimonial {
 	width: 100%;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 }

 /* review section */

 .userText {
 	width: 87%;
 	margin: 2% auto;
 	background: var(--themeColor);
 	border-radius: 1rem;
 	padding: 3% 2%;
 	position: relative;
 }

 .userText:before {
 	content: "";
 	height: 3rem;
 	width: 3rem;
 	bottom: -.7rem;
 	left: 0;
 	rotate: 35deg;
 	background: var(--themeColor);
 	position: absolute;
 	border-radius: 0 0 0 15px;
 }

 .userText p {
 	font-size: 1.8rem;
 	text-align: justify;
 	word-spacing: .2rem;
 }

 .userProfile {
 	width: 90%;
 	margin: 4% auto;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 }

 .user {
 	display: flex;
 	align-items: center;
 }

 .user img {
 	width: 6.5rem;
 	height: 6.5rem;
 	border-radius: 50%;
 	padding: .3rem;
 	border: .2rem solid var(--themeColor);
 	overflow: hidden;
 	margin-right: 2rem;
 	object-fit: cover;
 }

 .user h3 {
 	font-size: 2rem;
 	text-transform: capitalize;
 	letter-spacing: .1rem;
 	font-weight: 500;
 }

 .user h2 {
 	font-size: 1.8rem;
 	text-transform: uppercase;
 	letter-spacing: .1rem;
 	font-weight: 600;
 }

 .ratings i {
 	font-size: 2.5rem;
 	margin-right: .8rem;
 	color: var(--themeColor);
 }

 /* contact section */
 form {
 	width: 100%;
 	height: 100%;
 	min-width: 35rem;
 	margin: 5rem 0;
 	align-items: center;
 	text-align: center;
 }

 form h2 {
 	text-transform: capitalize;
 	font-size: 3rem;
 	font-weight: 500;
 	margin: 40px 0;
 }

 form .field {
 	width: 80%;
 	margin: 4rem auto;
 	padding: 0 5%;
 }

 form .input-field {
 	width: 100%;
 	/* margin: 0 auto; */
 	border-bottom: .1rem solid rgba(0, 0, 0, .5);
 }

 .input-field input {
 	width: 100%;
 	height: 4.5rem;
 	font-size: 1.9rem;
 	background: transparent;
 	border: none;
 	outline: none;
 	padding: 0rem 5%;
 	font-weight: 500;
 }

 .input-field span {
 	top: 50%;
 	left: 5%;
 	transform: translateY(-50%);
 	font-size: 1.7rem;
 	text-transform: uppercase;
 	letter-spacing: .1rem;
 	font-weight: 500;
 	transition: .4s;
 }

 .input-field input:focus~span,
 .input-field input:valid~span {
 	top: -1rem;
 }



 .field .error {
 	display: flex;
 	align-items: center;
 	color: red;
 	font-size: 1.7rem;
 	margin: .6rem 5% 1.5rem;
 	text-transform: capitalize;
 	font-weight: 500;
 	transition: .4s;
 	display: none;
 }

 .password-field .password-error {
 	/* display: flex; */
 	text-align: left;
 }

 .error .error-icon {
 	margin-right: .8rem;
 }

 .invalid .error {
 	display: flex;
 }

 .field .showPassword {
 	top: 50%;
 	right: 5%;
 	transform: translateY(-50%);
 	font-size: 1.8rem;
 	display: none;
 }
.input-field input:focus~.showPassword,
.input-field input:valid~.showPassword {
	display: block;
}
 form .button {
 	width: 50%;
 	margin: 0 auto;
 	border-left: .1rem solid rgba(0, 0, 0, .5);
 	border-right: .1rem solid rgba(0, 0, 0, .5);
 	border-radius: .8rem;
 }
form .button:hover{
	background: var(--themeColor);
}
 form .submit-button {
 	padding: 1.5rem 2rem;
 	border: none;
 	outline: none;
 	background: transparent;
 	font-size: 2rem;
 	width: 100%;
 }
form .button:hover .submit-button{
	color: var(--background);
}


/* footer section */

.footer{
	width: 100%;
	padding: 2rem 10%;
	text-align: center;
	background: var(--themeColor);
}


.footer p{
	font-size: 2rem;
}


