html

			<div class="skillsArea">
				<div class="skills">
					<div class="title">
						<h3>Html</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>
				<div class="skills">
					<div class="title">
						<h3>React js</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

				<div class="skills">
					<div class="title">
						<h3>css</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

				<div class="skills">
					<div class="title">
						<h3>javascript</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

				<div class="skills">
					<div class="title">
						<h3>bootstrap</h3>
						<p class="percent"></p>
					</div>
					<div class="progressBar relative">
						<div class="progress absolute"></div>
					</div>
				</div>

			</div>

css


 .skillsArea {
 	width: 65%;
 	margin: auto;
 	padding: 2rem;
 }

 .skills {
 	margin: 2rem 0;
 }

 .skills .title {
 	width: 100%;
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	padding: .5rem 2rem;
 }

 .skills .title h3 {
 	font-size: 1.8rem;
 	text-transform: uppercase;
 	font-weight: 700;
 }

 .skills .percent {
 	font-weight: 600;
 	font-size: 1.8rem;
 }

 .skills .progressBar {
 	width: 100%;
 	height: 2.5rem;
 	border: .1rem solid var(--themeColor);
 	border-radius: 2rem;
 	box-shadow: var(--rboxshadow);
 }

 .skills .progress {
 	height: 85%;
 	width: 0;
 	top: 50%;
 	left: .2rem;
 	padding: 1rem;
 	transform: translateY(-50%);
 	background: var(--themeColor);
 	border-radius: 1.8rem;
 }

javascript

let percent = document.querySelectorAll('.percent'),
	progress = document.querySelectorAll('.skills .progress');

let progressStart = 0;

setInterval(() => {
	progressStart++;

	if (progressStart <= 90) {
		percent[0].textContent = `${progressStart}%`;
		progress[0].style.width = `${progressStart}%`;
	}
	if (progressStart <= 30) {
		percent[1].textContent = `${progressStart}%`;
		progress[1].style.width = `${progressStart}%`;
	}
	if (progressStart <= 80) {
		percent[2].textContent = `${progressStart}%`;
		progress[2].style.width = `${progressStart}%`;
	}
	if (progressStart <= 50) {
		percent[3].textContent = `${progressStart}%`;
		progress[3].style.width = `${progressStart}%`;
	}
	if (progressStart <= 20) {
		percent[4].textContent = `${progressStart}%`;
		progress[4].style.width = `${progressStart}%`;
	}
}, 100);

